set-option -g prefix C-z

set -g default-terminal "screen-256color"

set-option -g status-bg white
set-option -g status-fg black
setw -g window-status-current-attr reverse
set-option -g status-right "%Y/%m/%d %H:%M"

set-option -g mouse on
